In [1]:
# import matches_england.json file and get all the data in the nested dictionaries to a dataframe

import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# read the json file
with open('matches_england.json') as json_file:
    data = json.load(json_file)

print(len(data)) # 380 matches

380

In [3]:
# pd.json_normalize
df_normalized = pd.json_normalize(data)
print(df_normalized.columns)
print(df_normalized.shape)
df_normalized.head()

Index(['status', 'roundId', 'gameweek', 'seasonId', 'dateutc', 'winner',
       'venue', 'wyId', 'label', 'date',
       ...
       'teamsData.1633.coachId', 'teamsData.1633.side',
       'teamsData.1633.teamId', 'teamsData.1633.score',
       'teamsData.1633.scoreP', 'teamsData.1633.hasFormation',
       'teamsData.1633.formation.bench', 'teamsData.1633.formation.lineup',
       'teamsData.1633.formation.substitutions', 'teamsData.1633.scoreHT'],
      dtype='object', length=233)
(380, 233)

,status,roundId,gameweek,seasonId,dateutc,winner,venue,wyId,label,date,...,teamsData.1633.coachId,teamsData.1633.side,teamsData.1633.teamId,teamsData.1633.score,teamsData.1633.scoreP,teamsData.1633.hasFormation,teamsData.1633.formation.bench,teamsData.1633.formation.lineup,teamsData.1633.formation.substitutions,teamsData.1633.scoreHT
0,Played,4405654,38,181150,2018-05-13 14:00:00,1659,Turf Moor,2500089,"Burnley - AFC Bournemouth, 1 - 2","May 13, 2018 at 4:00:00 PM GMT+2",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Played,4405654,38,181150,2018-05-13 14:00:00,1628,Selhurst Park,2500090,"Crystal Palace - West Bromwich Albion, 2 - 0","May 13, 2018 at 4:00:00 PM GMT+2",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Played,4405654,38,181150,2018-05-13 14:00:00,1609,The John Smith's Stadium,2500091,"Huddersfield Town - Arsenal, 0 - 1","May 13, 2018 at 4:00:00 PM GMT+2",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Played,4405654,38,181150,2018-05-13 14:00:00,1612,Anfield,2500092,"Liverpool - Brighton & Hove Albion, 4 - 0","May 13, 2018 at 4:00:00 PM GMT+2",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Played,4405654,38,181150,2018-05-13 14:00:00,1611,Old Trafford,2500093,"Manchester United - Watford, 1 - 0","May 13, 2018 at 4:00:00 PM GMT+2",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df = pd.DataFrame(data)
df.head()

,status,roundId,gameweek,teamsData,seasonId,dateutc,winner,venue,wyId,label,date,referees,duration,competitionId
0,Played,4405654,38,"{'1646': {'scoreET': 0, 'coachId': 8880, 'side...",181150,2018-05-13 14:00:00,1659,Turf Moor,2500089,"Burnley - AFC Bournemouth, 1 - 2","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 385705, 'role': 'referee'}, {'r...",Regular,364
1,Played,4405654,38,"{'1628': {'scoreET': 0, 'coachId': 8357, 'side...",181150,2018-05-13 14:00:00,1628,Selhurst Park,2500090,"Crystal Palace - West Bromwich Albion, 2 - 0","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 381851, 'role': 'referee'}, {'r...",Regular,364
2,Played,4405654,38,"{'1609': {'scoreET': 0, 'coachId': 7845, 'side...",181150,2018-05-13 14:00:00,1609,The John Smith's Stadium,2500091,"Huddersfield Town - Arsenal, 0 - 1","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 384965, 'role': 'referee'}, {'r...",Regular,364
3,Played,4405654,38,"{'1651': {'scoreET': 0, 'coachId': 8093, 'side...",181150,2018-05-13 14:00:00,1612,Anfield,2500092,"Liverpool - Brighton & Hove Albion, 4 - 0","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 385704, 'role': 'referee'}, {'r...",Regular,364
4,Played,4405654,38,"{'1644': {'scoreET': 0, 'coachId': 93112, 'sid...",181150,2018-05-13 14:00:00,1611,Old Trafford,2500093,"Manchester United - Watford, 1 - 0","May 13, 2018 at 4:00:00 PM GMT+2","[{'refereeId': 381853, 'role': 'referee'}, {'r...",Regular,364

In [3]:
thisFormationPlayers = []
subPlayers = []
allTeams = []
allReferees = []
for match in data:
    matchTeamsData = match['teamsData']

    for team in matchTeamsData:
        # print(team)
        teamGameStats = matchTeamsData[team]
        teamList = list(teamGameStats.values())
        teamList.insert(0, f"{match['wyId']}")
        allTeams.append(teamList)

        if teamGameStats['hasFormation'] == True:
            for formationBreak in teamGameStats['formation']:
                if formationBreak == 'substitutions': 
                    if teamGameStats['formation'][formationBreak] == 'null':
                        continue

                    else:
                        for eachSub in teamGameStats['formation'][formationBreak]:
                            vals = eachSub.values()
                            valList = list(vals)
                            valList.insert(0, f"{formationBreak}")
                            valList.insert(0, f"{match['wyId']}")
                            subPlayers.append(valList)
                        continue

                eachFormBreak = teamGameStats['formation'][formationBreak]
                if eachFormBreak == 'null':
                    continue

                else:
                    for eachPlayer in eachFormBreak:
                        vals = eachPlayer.values()
                        valList = list(vals)
                        valList.insert(0, f"{formationBreak}")
                        valList.insert(0, f"{match['wyId']}")
                        thisFormationPlayers.append(valList)

    referees = match['referees']
    refereeList = []
    refereeList.append(int(match['wyId']))
    for referee in referees:       
        refereeList.append(int(referee['refereeId']))

    allReferees.append(refereeList)

In [4]:
dfPlayer = pd.DataFrame(thisFormationPlayers)
dfPlayerIndexed = dfPlayer.rename(columns={0: 'MatchId', 1: 'formation', 2: 'playerId', 3: 'ownGoals', 4: 'redCards', 5: 'goals', 6: 'yellowCards'})
dfPlayerIndexed[['MatchId', 'ownGoals', 'redCards', 'yellowCards']] = (
    dfPlayerIndexed[['MatchId', 'ownGoals', 'redCards', 'yellowCards']]
    .astype(int)
)
dfPlayerIndexed['goals'] = dfPlayerIndexed['goals'].replace('null', 0)
dfPlayerIndexed

       MatchId formation  playerId  ownGoals  redCards goals  yellowCards
0      2500089     bench     77502         0         0     0            0
1      2500089     bench    270828         0         0     0            0
2      2500089     bench      9164         0         0     0            0
3      2500089     bench      8516         0         0     0            0
4      2500089     bench      9179         0         0     0            0
...        ...       ...       ...       ...       ...   ...          ...
13663  2499719    lineup      8488         0         0     0           94
13664  2499719    lineup     14853         0         0     0            0
13665  2499719    lineup    265366         0         0     0            0
13666  2499719    lineup     12829         0         0     2            0
13667  2499719    lineup     26150         0         0     0            0

[13668 rows x 7 columns]

In [5]:
dfSub = pd.DataFrame(subPlayers)
dfSubIndexed = dfSub.rename(columns={0: 'MatchId', 1: 'formation', 2: 'playerIn', 3: 'playerOut', 4: 'minute'})
dfSubIndexed

      MatchId      formation  playerIn  playerOut  minute
0     2500089  substitutions      9127       9206      61
1     2500089  substitutions      9179         93      80
2     2500089  substitutions    532949       8284      94
3     2500089  substitutions      7989     259531      59
4     2500089  substitutions     11669     245813      59
...       ...            ...       ...        ...     ...
2078  2499719  substitutions      7870     120339      67
2079  2499719  substitutions      7879       7945      75
2080  2499719  substitutions    217078      14763      72
2081  2499719  substitutions    285508     192748      82
2082  2499719  substitutions    283142       8013      88

[2083 rows x 5 columns]

In [6]:
dfAllTeams = pd.DataFrame(allTeams)
dfAllTeams.drop([8], axis=1, inplace=True)
dfAllTeamsIndexed = dfAllTeams.rename(columns={0: 'MatchId', 1: 'scoreET', 2: 'coachId', 3: 'side', 4: 'teamId', 5: 'score', 6: 'scoreP', 7: 'hasFormation', 9: 'scoreHT'})  
dfAllTeamsIndexed

,MatchId,scoreET,coachId,side,teamId,score,scoreP,hasFormation,scoreHT
0,2500089,0,8880,home,1646,1,0,1,1
1,2500089,0,8934,away,1659,2,0,1,0
2,2500090,0,8357,home,1628,2,0,1,0
3,2500090,0,0,away,1627,0,0,1,0
4,2500091,0,7845,away,1609,1,0,1,1
...,...,...,...,...,...,...,...,...,...
755,2499728,0,149026,home,1627,1,0,1,1
756,2499727,0,71037,home,1644,3,0,1,2
757,2499727,0,14791,away,1612,3,0,1,1
758,2499719,0,7845,home,1609,4,0,1,2
759,2499719,0,333782,away,1631,3,0,1,2

In [7]:
dfAllMatches = pd.DataFrame(data)
dfAllMatches.drop(['teamsData'], axis=1, inplace=True)
dfAllMatches.drop(['referees'], axis=1, inplace=True)
dfAllMatches

,status,roundId,gameweek,seasonId,dateutc,winner,venue,wyId,label,date,duration,competitionId
0,Played,4405654,38,181150,2018-05-13 14:00:00,1659,Turf Moor,2500089,"Burnley - AFC Bournemouth, 1 - 2","May 13, 2018 at 4:00:00 PM GMT+2",Regular,364
1,Played,4405654,38,181150,2018-05-13 14:00:00,1628,Selhurst Park,2500090,"Crystal Palace - West Bromwich Albion, 2 - 0","May 13, 2018 at 4:00:00 PM GMT+2",Regular,364
2,Played,4405654,38,181150,2018-05-13 14:00:00,1609,The John Smith's Stadium,2500091,"Huddersfield Town - Arsenal, 0 - 1","May 13, 2018 at 4:00:00 PM GMT+2",Regular,364
3,Played,4405654,38,181150,2018-05-13 14:00:00,1612,Anfield,2500092,"Liverpool - Brighton & Hove Albion, 4 - 0","May 13, 2018 at 4:00:00 PM GMT+2",Regular,364
4,Played,4405654,38,181150,2018-05-13 14:00:00,1611,Old Trafford,2500093,"Manchester United - Watford, 1 - 0","May 13, 2018 at 4:00:00 PM GMT+2",Regular,364
...,...,...,...,...,...,...,...,...,...,...,...,...
375,Played,4405654,1,181150,2017-08-12 14:00:00,1623,Goodison Park,2499723,"Everton - Stoke City, 1 - 0","August 12, 2017 at 4:00:00 PM GMT+2",Regular,364
376,Played,4405654,1,181150,2017-08-12 14:00:00,0,St. Mary's Stadium,2499726,"Southampton - Swansea City, 0 - 0","August 12, 2017 at 4:00:00 PM GMT+2",Regular,364
377,Played,4405654,1,181150,2017-08-12 14:00:00,1627,The Hawthorns,2499728,"West Bromwich Albion - AFC Bournemouth, 1 - 0","August 12, 2017 at 4:00:00 PM GMT+2",Regular,364
378,Played,4405654,1,181150,2017-08-12 11:30:00,0,Vicarage Road Stadium,2499727,"Watford - Liverpool, 3 - 3","August 12, 2017 at 1:30:00 PM GMT+2",Regular,364
379,Played,4405654,1,181150,2017-08-11 18:45:00,1609,Emirates Stadium,2499719,"Arsenal - Leicester City, 4 - 3","August 11, 2017 at 8:45:00 PM GMT+2",Regular,364

In [8]:
dfAllReferees = pd.DataFrame(allReferees)
dfAllRefereesIndexed = dfAllReferees.rename(columns={0: 'MatchId', 1: 'referee', 2: 'firstAssistant', 3: 'secondAssistant', 4: 'fourthOfficial'})
dfAllRefereesIndexed

     MatchId   referee  firstAssistant  secondAssistant  fourthOfficial
0    2500089  385705.0        385733.0         385922.0        388333.0
1    2500090  381851.0        385011.0         385920.0        381852.0
2    2500091  384965.0        381917.0         383201.0        385737.0
3    2500092  385704.0        385919.0         456216.0             NaN
4    2500093  381853.0        386732.0         393151.0        385915.0
..       ...       ...             ...              ...             ...
375  2499723  385915.0        379551.0         393151.0        385956.0
376  2499726  385916.0        385919.0         385922.0        386030.0
377  2499728  379443.0        385921.0         385733.0        388333.0
378  2499727  378952.0        385005.0         384890.0        385705.0
379  2499719  385909.0        385917.0         384889.0        381853.0

[380 rows x 5 columns]